server {
    listen 80;

    location / {
        proxy_set_header X-Real-Ip &remote_addr;
        proxy_set_header X-Forward-For &Proxy_add_x_forward_for;

        proxy_set_header Host &http_host;
        proxy_set_header X-NginX-Proxy true;    
        proxy_pass http://rufio-server-api:3001;
        proxy_redirect off;
        
    }
}